<?php

return [
    'Home' => 'Home',
    'Search' => 'Search',
    'Login' => 'Login',
    'or use a social network' => 'or use a social network',
    'Not register yet?' => 'Not register yet?',
    'Forgot password' => 'Forgot password',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'Collection' => 'Collection',
    'Perfect' => 'Perfect',
    'Quality' => 'Quality',
    'More' => 'More',
    'Brands' => 'Brands',
    'My Account' => 'My Account',
    'My Order' => 'My Order',
    'Your Wishlist' => 'Your Wishlist',
    'Your Cart' => 'Your Cart',
    'Profile' => 'Profile',
    'Orders' => 'Orders',
    'About us' => 'About us',
    'Categories' => 'Categories',
    'Information' => 'Information',
    'Contact us' => 'Contact us',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Corditions' => 'Terms & Corditions',
    'Orders and Returns' => 'Orders and Returns',
    'Service' => 'Service',
    'My Account' => 'My Account',
    'View Cart' => 'View Cart',
    'Tracking my order' => 'Tracking my order',
    'Help' => 'Help',
    'Products' => 'Products',
    'Add to wishlist' => 'Add to wishlist',
    'details' => 'details',
    'add to cart' => 'add to cart',
    'Product Selling' => 'Product Selling',
    'Free Shipping' => 'Free Shipping',
    'For all order over 30.000.000 đ' => 'For all order over 30.000.000 đ',
    'Delivery on time' => 'Delivery on time',
    'If there is no problem' => 'If there is no problem',
    'Secure payment' => 'Secure payment',
    '100% secure payment' => '100% secure payment',
    'Search' => 'Search',
    'Not found.' => 'Not found.',
    'Filter search' => 'Filter search',
    'Sort' => 'Sort',
    'Choose sort' => 'Choose sort',
    'Name to A - Z' => 'Name to A - Z',
    'Name to Z - A' => 'Name to Z - A',
    'Price from low to hight' => 'Price from low to hight',
    'Price from hight to low' => 'Price from hight to low',
    'Price' => 'Price',
    'All' => 'All',
    'Less 5.000.000 đ' => 'Less 5.000.000 đ',
    '5 - 10.000.000 đ' => '5 - 10.000.000 đ',
    '10 - 15.000.000 đ' => '10 - 15.000.000 đ',
    '15 -20.000.000 đ' => '15 -20.000.000 đ',
    '20.000.000 đ more' => '20.000.000 đ more',
    'Rates' => 'Rates',
    'above' => 'above',
    'Not found' => 'Not found',

    // 
    'No rated' => 'No rated',
    'Transport' => 'Transport',
    'Free shipping when the order reaches the minimum value' => 'Free shipping when the order reaches the minimum value',
    'Transport to' => 'Transport to',
    'Choose province' => 'Choose province',
    'Choose district' => 'Choose district',
    'Transport fee' => 'Transport fee',
    'Choose fee' => 'Choose fee',
    'Quantity' => 'Quantity',
    'Products available' => 'Products available',
    'Buy now' => 'Buy now',
    'product details' => 'Product details',
    'Category' => 'Category',
    'Size' => 'Size',
    'Product Description' => 'Product Description',
    'benefits' => 'benefits',
    'Free installation' => 'Free installation',
    'at delivery' => 'at delivery',
    'One-for-one warranty' => 'One-for-one warranty',
    '12 months' => '12 months',
    'at home (free first month)' => 'at home (free first month)',
    'Easy return and warranty' => 'Easy return and warranty',
    'with just a phone number' => 'with just a phone number',
    '2-year warranty' => '2-year warranty',
    'Product Reviews' => 'Product Reviews',
    'Free shipping' => 'Free shipping',
    'Add to cart' => 'Add to cart',
    'Genuine' => 'Genuine',
    'Brand' => 'Brand',
    // 
    'delete' => 'delete',
    'Shopping Cart' => 'Shopping Cart',
    'Product' => 'Product',
    'Total' => 'Total',
    'items in your cart' => 'items in your cart',
    'Continue Shopping' => 'Continue Shopping',
    'Checkout' => 'Checkout',
    'Checking order' => 'Checking order',
    'Waiting for the goods'=>'Waiting for the goods',
    'Shipping' => 'Shipping',
    'Shipped' => 'Shipped',
    'Cancel' => 'Cancel',
    'Not rated' => 'Not rated',
    'Rated' => 'Rated',
    'Request to cancel the order' => 'Request to cancel order',
    'Tracking orders' => 'Tracking orders',
    'Buy again' => 'Buy again',
    'View rated' => 'View rated',
    'Received' => 'Received',
    'Cancel order' => 'Cancel order',
    'Please choose reasons cancelled order' => 'Please choose reasons cancelled order',
    'Change delivery address' => 'Change delivery address',
    'Change products in order' => 'Change products in order',
    "Don't want to buy" => "Don't want to buy",
    'Wrong/duplicate order' => 'Wrong/duplicate order',
    'Send request' => 'Send request',
    'Please comment why product is not good' => 'Please comment why product is not good',
    'order' => 'order',
    'Order' => 'Order',

    // 
    'SHIPPING DETAILS' => 'SHIPPING DETAILS',
    'Please select the address you want below' => 'Please select the address you want below',
    'Add another address' => 'Add another address',
    'Add shipping address' => 'Add shipping address',
    'Add new address' => 'Add new address',
    'PAYMENT METHODS' => 'PAYMENT METHODS',
    'Choose one of the payment methods' => 'Choose one of the payment methods',
    'NOTES' => 'NOTES',
    'YOUR ORDER' => 'YOUR ORDER',
    'Transport fee by province' => 'Transport fee by province',
    'Sub total' => 'Sub total',
    'PURCHASE' => 'PURCHASE',
    'My order' => 'My order',
    'My Orders' => 'My Orders',
    'Tracking' => 'Tracking',
    'Customer' => 'Customer',
    'Status' => 'Status',
    'Reasons to cancel order' => 'Reasons to cancel order',
    'Order confirmed' => 'Order confirmed',
    'Picked by courier' => 'Picked by courier',
    'On the way' => 'On the way',
    'Ready for pickup' => 'Ready for pickup',
    'Picked' => 'Picked',
    'Fee transport' => 'Fee transport',
    'Total price' => 'Total price',
    'Estimated Delivery time' => 'Estimated Delivery time',
    'Back to orders' => 'Back to orders',
    'for keywork' => 'for keywork',

    // 
    'Forgot password' => 'Forgot password',
    'Please enter your registered email address, a password reset email will be sent' => 'Please enter your registered email address, a password reset email will be sent',
    'Email address' => 'Email address',
    'New email address' => 'New email address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Reset Password' => 'Reset Password',
    'Password' => 'Password',
    // 

    'Manage profile information for account security' => 'Manage profile information for account security',
    'Name' => 'Name',
    'Email'=>'Email',
    'Phone number' => 'Phone number',
    'Address' =>'Address',
    'Province' => 'Province',
    'District' => 'District',
    'Save' => 'Save',
    'Choose image' => 'Choose image',
    'Max size file 5MB' =>'Max size file 5MB',

    'Buy again' => 'Buy again',
    'View rated' => 'View rated',

    'Verify Your Email Address' => 'Verify Your Email Address',
    'A fresh verification link has been sent to your email address.'=> 'A fresh verification link has been sent to your email address.',
    'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email' => 'If you did not receive the email',
    'click here to another request ' => 'click here to another request ',

    //info Account

    'Change email' => 'Change email',
    'Change to new email, please enter your password' => 'Change to new email, please enter your password',
    'Change phone number' => 'Change phone number',
    'Change to new phone mumber, please enter your password' => 'Change to new phone mumber, please enter your password',
    'Change Province, District' => 'Change Province, District',
    'Choose Province' => 'Choose Province',
    'Choose District' => 'Choose District',
    'Confirm' => 'Confirm',
    'Please input new phone number' => 'Please input new phone number',
    'New phone number' =>'New phone number',
    'Change' => 'Change',

    'out of stock' => 'out of stock',
    'We cannot find your phone number' => 'We cannot find your phone number',
    'We cannot find your address' => 'We cannot find your address',

    'Add now' => 'Add now',
    'Please input new email'=> 'Please input new email',

];
