<?php

return [
    //Nội dung các chuổi text được dịch ở đây
    'Home' => 'Trang chủ',
    'Search' => 'Tìm kiếm',
    'Login' => 'Đăng nhập',
    'or use a social network' => 'Hoặc sử dụng mạng xã hội',
    'Not register yet?' => 'Chưa đăng kí?',
    'Forgot password' => 'Quên mật khẩu',
    'Register' => 'Đăng kí',
    'Logout' => 'Đăng xuất',
    'My Account' => 'Tài khoản',
    'My Order' => 'Đơn hàng',
    'Collection' => 'Bộ sưu tập',
    'Perfect' => 'Hoàn hảo',
    'Quality' => 'Chất lượng',
    'More' => 'Nhiều',
    'Brands' => 'Thương hiệu',
    'Your Wishlist' => 'DS yêu thích',
    'Your Cart' => 'Giỏ hàng',
    'Profile' => 'Hồ sơ',
    'Orders' => 'Đơn hàng',
    'About us' => 'Về chúng tôi',
    'Categories' => 'Danh mục',
    'Information' => 'Thông tin',
    'Contact us' => 'Liên hệ',
    'Privacy Policy' => 'Chính sách bảo mật',
    'Terms & Corditions' => 'Điều khoản & điều kiện',
    'Orders and Returns' => 'Đơn hàng và trả hàng',
    'Service' => 'Dịch vụ',
    'My Account' => 'Tài khoản của tôi',
    'View Cart' => 'Xem giỏ hàng',
    'Tracking my order' => 'Vận chuyển',
    'Help' => 'Giúp đỡ',
    'Products' => 'Sản phẩm',
    'Add to wishlist' => 'Thêm vào DSYT',
    'details' => 'Chi tiết',
    'add to cart' => 'Thêm vào giỏ',
    'Product Selling' => 'Sản phẩm giảm giá',
    'Free Shipping' => 'Miễn phí vận chuyển',
    'For all order over 30.000.000 đ' => 'Cho tất cả hóa đơn trên 30.000.000 đ',
    'Delivery on time' => 'Giao hàng đúng hạn',
    'If there is no problem' => 'Nếu không có vấn đề',
    'Secure payment' => 'Bảo mật thanh toán',
    '100% secure payment' => '100% bảo mật thanh toán',
    'Search' => 'Tìm kiếm',
    'Not found.' => 'Không có kết quả',
    'Filter search' => 'Bộ lọc kết quả',
    'Sort' => 'Sắp xếp',
    'Choose sort' => 'Sắp xếp theo',
    'Name to A - Z' => 'Tên từ A - Z',
    'Name to Z - A' => 'Tên từ Z - A',
    'Price from low to hight' => 'Giá từ thấp tới cao',
    'Price from hight to low' => 'Giá từ cao tới thấp',
    'Price' => 'Theo giá',
    'All' => 'Tất cả',
    'Less 5.000.000 đ' => 'Nhỏ hơn 5 triệu',
    '5 - 10.000.000 đ' => 'Từ 5 - 10 triệu',
    '10 - 15.000.000 đ' => 'Từ 10 - 15 triệu',
    '15 -20.000.000 đ' => 'Từ 15 - 20 triệu',
    '20.000.000 đ more' => '20 triệu trở lên',
    'Rates' => 'Đánh giá',
    'above' => 'trở lên',
    'Not found' => 'Không có sản phẩm nào',

    // 
    'No rated' => 'Không có đánh giá',
    'Transport' => 'Vận chuyển',
    'Free shipping when the order reaches the minimum value' => 'Miễn phí vận chuyển khi đạt giá trị tối thiểu',
    'Transport to' => 'Vận chuyển tới',
    'Choose province' => 'Chọn tỉnh',
    'Choose district' => 'Chọn Quận(Huyện)',
    'Transport fee' => 'Phí vận chuyển',
    'Choose fee' => 'Chọn phí',
    'Quantity' => 'Số lượng',
    'Products available' => 'Sản phẩm có sẵn',
    'Buy now' => 'Mua ngay',
    'product details' => 'Chi tiết sản phẩm',
    'Category' => 'Danh mục',
    'Size' => 'Kích thước',
    'Product Description' => 'Mô tả sản phẩm',
    'benefits' => 'Lợi ích khi mua hàng',
    'Free installation' => 'Miễn phí lắp đặt',
    'at delivery' => 'khi giao hàng',
    'One-for-one warranty' => 'Một đổi một',
    '12 months' => 'trong 12 tháng',
    'at home (free first month)' => 'tại nhà (miễn phí tháng đầu)',
    'Easy return and warranty' => 'Dễ dàng đổi trả và bảo hành',
    'with just a phone number' => 'chỉ với số điện thoại',
    '2-year warranty' => '2 năm bảo hành',
    'Product Reviews' => 'Đánh giá sản phẩm',
    'Free shipping' => 'Miễn phí vận chuyển',
    'Add to cart' => 'Thêm vào giỏ',
    'Genuine' => 'Chính hãng',
    'Brand' => 'Thương hiệu',

    // 
    'delete' => 'Xóa',
    'Shopping Cart' => 'Giỏ hàng',
    'Product' => 'Sản phẩm',
    'Total' => 'Tổng giá',
    'items in your cart' => 'sản phẩm trong giỏ hàng',
    'Continue Shopping' => 'Tiếp tục mua hàng',
    'Checkout' => 'Thanh toán',
    'Checking order' => 'Chờ xác nhận',
    'Waiting for the goods'=>'Chờ lấy hàng',
    'Shipping' => 'Đang giao',
    'Shipped' => 'Đã giao',
    'Cancel' => 'Đơn hủy',
    'Not rated' => 'Chưa đánh giá',
    'Rated' => 'Đã đánh giá',
    'Request to cancel the order' => 'Yêu cầu hủy đơn hàng',
    'Tracking orders' => 'Tra cứu',
    'Buy again' => 'Mua lần nữa',
    'View rated' => 'Xem đánh giá',
    'Received' => 'Đã nhận hàng',
    'Cancel order' => 'Hủy đơn hàng',
    'Please choose reasons cancelled order' => 'Vui lòng chọn lý do để hủy đơn hàng',
    'Change delivery address' => 'Đổi địa chỉ giao hàng',
    'Change products in order' => 'Đổi sản phẩm trong hóa đơn',
    "Don't want to buy" => "Không muốn mua nữa",
    'Wrong/duplicate order' => 'Sai/trùng lặp hóa đơn',
    'Send request' => 'Gửi yêu cầu',
    'Please comment why product is not good' => 'Hãy chia sẻ lý do vì sao sản phẩm không được tốt nhé',
    'order' => 'hóa đơn',
    'Order' => 'Hóa đơn',
    'My Orders' => 'Hóa đơn của tôi',
    'Tracking' => 'Theo dõi',
    'Customer' => 'Khách hàng',
    'Status' => 'Tình trạng',
    'Reasons to cancel order' => 'Lý do hủy đơn hàng',
    'Order confirmed' => 'Hóa đơn được tạo',
    'Picked by courier' => 'Chuẩn bị hàng',
    'On the way' => 'Đang vận chuyển',
    'Ready for pickup' => 'Sẵn sàng giao hàng',
    'Picked' => 'Giao hàng',
    'Fee transport' => 'Phí vận chuyển',
    'Total price' => 'Tổng giá',
    'Estimated Delivery time' => 'Thời gian giao hàng dự kiến',
    'Back to orders' => 'Trở lại đơn hàng',
    'for keywork' => 'cho từ khóa',

    // 

    'SHIPPING DETAILS' => 'CHI TIẾT VẬN CHUYỂN',
    'Please select the address you want below' => 'Vui lòng chọn địa chỉ mà bạn muốn ở dưới',
    'Add another address' => 'Thêm địa chỉ khác',
    'Add shipping address' => 'Thêm địa chỉ giao hàng',
    'Add new address' => 'Thêm địa chỉ mới',
    'PAYMENT METHODS' => 'HÌNH THỨC THANH TOÁN',
    'Choose one of the payment methods' => 'Chọn 1 trong các hình thức thanh toán',
    'NOTES' => 'GHI CHÚ',
    'YOUR ORDER' => 'HÓA ĐƠN',
    'Transport fee by province' => 'Phí vận chuyển theo tỉnh',
    'Sub total' => 'Tổng tất cả',
    'PURCHASE' => 'THANH TOÁN',

    // 

    'Forgot password' => 'Quên mật khẩu',
    'Please enter your registered email address, a password reset email will be sent' => 'Vui lòng nhập địa chỉ email đã đăng kí, email khôi phục mật khẩu sẽ được gửi đi',
    'Email address' => 'Địa chỉ Email',
    'New email address' => 'Địa chỉ Email mới',
    'Send Password Reset Link' => 'Gửi đường dẫn khôi phục',
    'Reset Password' => 'Khôi phục mật khẩu',
    'Password' => 'Mật khẩu',
    // 

    'Manage profile information for account security' => 'Quản lý thông tin hồ sơ để bảo mật tài khoản',
    'Name' => 'Tên',
    'Email'=>'Email',
    'Phone number' => 'Số điện thoại',
    'Address' =>'Địa chỉ',
    'Province' => 'Tỉnh(Thành Phố)',
    'District' => 'Quận(Huyện)',
    'Save' => 'Lưu',
    'Choose image' => 'Chọn ảnh',
    'Max size file 5MB' => 'Dụng lượng file tối đa 5 MB',

    // 
    
    'Verify Your Email Address' => 'Xác nhận địa chỉ Email của bạn',
    'A fresh verification link has been sent to your email address.' => 'Link xác minh đã được gửi tới email của bạn.',
    'Before proceeding, please check your email for a verification link.' => 'Trước khi thực hiện,vui lòng kiểm tra link xác nhận trong hộp thử của bạn.',
    'If you did not receive the email' => 'Bạn không nhận được email',
    'click here to another request ' => 'Click để gửi yêu cầu',

    //info Account

    'Change email' => 'Thay đổi Email',
    'Change to new email, please enter your password' => 'Để thay đổi Email, vui lòng nhập mật khẩu của bạn',
    'Change phone number' => 'Thay đổi số điện thoại',
    'Change to new phone mumber, please enter your password' => 'Để thay đổi số điện thoại, vui lòng nhập mật khẩu của bạn',
    'Change Province, District' => 'Thay đổi Tỉnh(Thành phố), Quận(Huyện)',
    'Choose Province' => 'Chọn Tỉnh(Thành phố)',
    'Choose District' => 'Chọn Quận(Huyện)',
    'Confirm' => 'Xác nhận',
    'Please input new phone number' => 'Vui lòng nhập số điện thoại mới',
    'New phone number' => 'Số điện thoại mới',
    'Change' => 'Thay đổi',

    // 
    'out of stock' => 'hết hàng',
    'We cannot find your phone number' => 'Chúng tôi không tìm thấy số điện thoại',
    'We cannot find your address' => 'Chúng tôi không tìm thấy địa chỉ',

    'Add now'=> 'Thêm ngay',
    'Please input new email' => 'Vui lòng nhập email mới',


];
